# project-lambda

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-issue-template.md  refactor-issue-template.md
app/: build.gradle
app/src/androidTest/java/com/pexegouva/projectlambda/: AcceptanceTest.kt  ExampleInstrumentedTest.kt  ScreenTest.kt
app/src/androidTest/java/com/pexegouva/projectlambda/acceptance/: PostLoginRequestTest.kt  PostLogoutRequestTest.kt
app/src/androidTest/java/com/pexegouva/projectlambda/screenshot/: LoginScreenTest.kt  LogoutScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pexegouva/projectlambda/: MainActivity.kt  ProjectLambdaApplication.kt
app/src/main/java/com/pexegouva/projectlambda/base/di/: AuthenticationRepositoryModule.kt  LoginRepositoryModule.kt  Modules.kt  NavigatorModule.kt  RepositoryModule.kt
app/src/main/java/com/pexegouva/projectlambda/base/error/: Failure.kt
app/src/main/java/com/pexegouva/projectlambda/base/extension/: String.kt
app/src/main/java/com/pexegouva/projectlambda/base/mvp/: BaseActivity.kt  Presenter.kt  View.kt
app/src/main/java/com/pexegouva/projectlambda/base/navigator/: MainActivity.kt  Navigator.kt
app/src/main/java/com/pexegouva/projectlambda/features/authentication/: AccessToken.kt  AccessTokenEntity.kt  AccessTokenModel.kt  Authentication.kt  AuthenticationApi.kt  AuthenticationDao.kt  AuthenticationDataStoreFactory.kt  AuthenticationRepository.kt  AuthenticationService.kt  IAuthenticationApi.kt  IAuthenticationRepository.kt
app/src/main/java/com/pexegouva/projectlambda/features/login/: AccessToken.kt  AccessTokenEntity.kt  AccessTokenModel.kt  ILoginApi.kt  ILoginRepository.kt  LoginActivity.kt  LoginApi.kt  LoginDao.kt  LoginDataStoreFactory.kt  LoginEndpointException.kt  LoginFailures.kt  LoginModule.kt  LoginPresenter.kt  LoginRepository.kt  LoginService.kt  LoginView.kt  PostLogin.kt  StoreSessionToken.kt
app/src/main/java/com/pexegouva/projectlambda/features/logout/: LogoutActivity.kt  LogoutModule.kt  LogoutPresenter.kt  LogoutView.kt  PostLogout.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  login_layout.xml  logout_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pexegouva/projectlambda/: AndroidTest.kt  ExampleUnitTest.kt  InjectMockRule.kt  UnitTest.kt
app/src/test/java/com/pexegouva/projectlambda/base/extension/: StringExtensionTest.kt
app/src/test/java/com/pexegouva/projectlambda/base/features/login/: AccessTokenModelTest.kt  AccessTokenTest.kt  PostLoginTest.kt
app/src/test/java/com/pexegouva/projectlambda/base/navigator/: MainActivityTest.kt  NavigatorTest.kt
app/src/test/java/com/pexegouva/projectlambda/features/authentication/: AccessTokenEntityTest.kt  AccessTokenModelTest.kt  AccessTokenTest.kt  AuthenticationApiTest.kt  AuthenticationDataStoreFactoryTest.kt  AuthenticationRepositoryTest.kt  AuthenticationServiceTest.kt  AuthenticationTest.kt  DatabaseRepositoryTest.kt  NetworkRepositoryTest.kt
app/src/test/java/com/pexegouva/projectlambda/features/login/: AccessTokenEntityTest.kt  AccessTokenModelTest.kt  AccessTokenTest.kt  DatabaseRepositoryTest.kt  LoginApiTest.kt  LoginDataStoreFactoryTest.kt  LoginRepositoryTest.kt  LoginServiceTest.kt  NetworkRepositoryTest.kt  PostLoginTest.kt  StoreSessionTokenTest.kt
app/src/test/java/com/pexegouva/projectlambda/features/logout/: PostLogoutTest.kt
gradle/wrapper/: gradle-wrapper.properties
