// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.0.0"
    ext.detekt_version = "1.10.0"
    ext.jacoco_version = '0.8.5'
    ext.shot_version = '4.3.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "com.karumi:shot:$shot_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
