// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.0.0"
    ext.detekt_version = "1.10.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

task detektLint(type: io.gitlab.arturbosch.detekt.Detekt) {
    description = "Running detekt and ktlint"
    failFast = true
    buildUponDefaultConfig = true
    source = files("app/src/main/java")
    include '**/*.kt'
    include '**/*.kts'
    exclude 'resources/'
    exclude 'build/'

    reports {
        xml.enabled = false
        html.enabled = false
        txt.enabled = false
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.gitlab.arturbosch.detekt'
